<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <!-- 'Skin Formation' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Skin Formation"
        />

    <!-- Formation  special view -->
    <browser:page
        for="*"
        name="Formationview"
        class=".Formationview.ThemeView"
        permission="zope.Public"
        allowed_interface=".interfaces.IThemeView"
        />                

</configure>
